@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #f0f0f0;
  --foreground: #1a1a1a;
  --card: #fcfcfc;
  --card-foreground: hsl(0, 0%, 0%);
  --popover: hsl(45, 25%, 97%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: #eb631a;
  --primary-foreground: #ffffff;
  --secondary: #c4c4c4;
  --secondary-foreground: #1a1a1a;
  --muted: #e3e3e3;
  --muted-foreground: #212121;
  --accent: hsl(0, 0%, 100%);
  --accent-foreground: hsl(0, 0%, 10.2%);
  --destructive: hsl(0, 0%, 0%);
  --destructive-foreground: #ffffff;
  --border: #e8e8e8;
  --input: #b5b5b5;
  --ring: hsl(0, 0%, 41.96%);
  --chart-1: hsl(203.8863, 88.2845%, 53.1373%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(45, 25%, 97%);
  --sidebar-foreground: hsl(20, 14%, 17%);
  --sidebar-primary: hsl(9, 75%, 61%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(25, 45%, 80%);
  --sidebar-accent-foreground: hsl(20, 14%, 17%);
  --sidebar-border: hsl(45, 15%, 80%);
  --sidebar-ring: hsl(9, 75%, 61%);
  --font-sans: 'Poppins', sans-serif;
  --font-serif: 'Poppins', sans-serif;
  --font-mono: Menlo, monospace;
  --radius: 0.8rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00), 0px 1px 2px -1px hsl(9, 75%, 61% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00), 0px 1px 2px -1px hsl(9, 75%, 61% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00), 0px 2px 4px -1px hsl(9, 75%, 61% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00), 0px 4px 6px -1px hsl(9, 75%, 61% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00), 0px 8px 10px -1px hsl(9, 75%, 61% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(20, 14%, 4%);
  --foreground: hsl(45, 25%, 91%);
  --card: hsl(20, 14%, 8%);
  --card-foreground: hsl(45, 25%, 85%);
  --popover: hsl(20, 14%, 4%);
  --popover-foreground: hsl(45, 25%, 91%);
  --primary: hsl(9, 75%, 61%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(30, 15%, 52%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(20, 14%, 15%);
  --muted-foreground: hsl(45, 15%, 46%);
  --accent: hsl(25, 45%, 20%);
  --accent-foreground: hsl(45, 25%, 85%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(20, 14%, 15%);
  --input: hsl(20, 14%, 18%);
  --ring: hsl(9, 75%, 61%);
  --chart-1: hsl(203.8863, 88.2845%, 53.1373%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(20, 14%, 8%);
  --sidebar-foreground: hsl(45, 25%, 85%);
  --sidebar-primary: hsl(9, 75%, 61%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(25, 45%, 20%);
  --sidebar-accent-foreground: hsl(45, 25%, 85%);
  --sidebar-border: hsl(20, 14%, 15%);
  --sidebar-ring: hsl(9, 75%, 61%);
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3%, 0.00), 0px 1px 2px -1px hsl(221.2, 83.2%, 53.3%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3%, 0.00), 0px 1px 2px -1px hsl(221.2, 83.2%, 53.3%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3%, 0.00), 0px 2px 4px -1px hsl(221.2, 83.2%, 53.3%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3%, 0.00), 0px 4px 6px -1px hsl(221.2, 83.2%, 53.3%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3%, 0.00), 0px 8px 10px -1px hsl(221.2, 83.2%, 53.3%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3%, 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom styles for QR Generator */
#qrcode canvas {
  border-radius: 12px;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
